{
  "tripIds": [
    "zurichseeloop090324",
    "baar_zurich_run_240324",
    "zuri_velo_cup",
    "pumpkin_ride",
    "ride_160923",
    "ride_050923",
    "ride_040923",
    "ride_050823",
    "ride_200723",
    "ride_180723",
    "ride_160723",
    "ride_130723",
    "ride_030723",
    "ride_240623",
    "ride_190623",
    "ride_140623",
    "ride_100623",
    "ride_080623",
    "ride_040623",
    "ride_260523",
    "ride_240523",
    "ride_300423",
    "ride_210423",
    "ride_231022",
    "ride_081022",
    "ride_110922",
    "ride_280822",
    "ride_110822",
    "ride_100822",
    "ride_030822",
    "ride_240722",
    "ride_100722",
    "ride_010722",
    "ride_260622",
    "ride_120622",
    "ride_230422",
    "ride_170422",
    "marathon2021",
    "marathon2022",
    "run_060424",
    "run_240224",
    "run_170324",
    "run_100224",
    "run_180224",
    "run_010523",
    "run_250823",
    "run_291023",
    "aletsch2023",
    "wfl2023",
    "wfl2022",
    "wfl2021",
    "hike_20230929"
  ],
  "journeyIds": [
    "madeira2024",
    "vienna_trip",
    "barcelona2024",
    "hvar2023",
    "davos_stmoritz_como",
    "chamonix2023",
    "liechtenstein2023",
    "rhein2023",
    "easter2023",
    "tenerife2022",
    "gemmipass2022",
    "gotthard2022",
    "summer2022"
  ],
  "latestIds": [
    "vienna_trip/day4",
    "vienna_trip/day3",
    "vienna_trip/day2",
    "vienna_trip/day1",
    "barcelona2024/day3"
  ],
  "highlightIds": [
    "vienna_trip/",
    "barcelona2024/"
  ]
}
