{
  "tripIds": [
    "zurichseeloop090324",
    "baar_zurich_run_240324",
    "zuri_velo_cup",
    "pumpkin_ride",
    "ride_160923",
    "ride_050923",
    "ride_040923"
  ],
  "journeyIds": [
    "barcelona2024",
    "hvar2023",
    "davos_stmoritz_como",
    "chamonix2023"
  ],
  "latestIds": [
    "baar_zurich_run_240324",
    "zurichseeloop090324",
    "barcelona2024/day3",
    "barcelona2024/day2",
    "barcelona2024/day1"
  ],
  "highlightIds": [
    "baar_zurich_run_240324",
    "zurichseeloop090324",
    "barcelona2024/day3",
    "barcelona2024/",
    "chamonix2023/day1"
  ]
}
